apiVersion: v1
kind: ResourceQuota
metadata:
  name: '{{ meta.name }}'
  namespace: '{{ meta.name }}'
spec:
  hard:
    requests.cpu: "{resourcequotarequestscpu}"
    requests.memory: "{resourcequotarequestsmemory}"
    limits.cpu: "{resourcequotalimitscpu}"
    limits.memory: "{resourcequotalimitsmemory}"
    count/jobs.batch: "{resourcequotacountjobsbatch}"
    count/ingresses.extensions: "{resourcequotacountingresses}"
    pods: "{resourcequotapods}"
    services: "{resourcequotaservices}"
    configmaps: "{resourcequotaconfigmaps}"
    persistentvolumeclaims: "{resourcequotapersistentvolumeclaims}"
    replicationcontrollers: "{resourcequotareplicationcontrollers}"
    secrets: "{resourcequotasecrets}}"
    services.loadbalancers: "{resourcequotaservicesloadbalancers}"