apiVersion: v1
kind: Namespace
metadata:
  name: "{name}"
  annotations:
    limitrangemaxcpu: "20000m"
    limitrangemaxmem: "30Gi"
    limitrangemincpu: "50m"
    limitrangeminmem: "50Mi"
    limitrangedefaultcpu: "1000m"
    limitrangedefaultmem: "1000Mi"
    limitrangedefaultrequestcpu: "100m"
    limitrangedefaultrequestmem: "100Mi"
