name: Limitrange operator for DockerHub

on:
  push:
    paths:
      - 'kopf-example-limitrange-np-operator/**'

jobs:

  build:

    runs-on: ubuntu-latest
    env:
      APP_NAME: djkormo-op-limitrange-np

    steps:
    - uses: actions/checkout@v2

    - name: Publish to Docker Repository
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: djkormo/op-limitrange-np
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: Dockerfile
        workdir: kopf-example-limitrange-np-operator


