name: shutdown operator container build

on:
  push:
    paths:
      - 'kopf-example-shutdown-operator/**'

jobs:

  build:

    runs-on: ubuntu-latest
    env:
      APP_NAME: djkormo-shutdown-primer

    steps:
    - uses: actions/checkout@v2

    - name: Publish to Docker Repository
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: djkormo/op-shutdown
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: Dockerfile
        workdir: kopf-example-shutdown-operator
        
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'djkormo/op-shutdown'
        format: 'table'
        exit-code: '1'
        ignore-unfixed: true
        vuln-type: 'os,library'
        severity: 'CRITICAL,HIGH'


